spring.application.name=personal-banking
spring.jpa.open-in-view=false
excel.import.file.path=classpath:transactions.xlsx

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update